skins.1=1
name.1=iregex:(one|skeleton1)

skins.2=2
name.2=iregex:(two|skeleton2)

skins.3=3
name.3=iregex:(three|skeleton3)

skins.4=4
name.4=iregex:(four|skeleton4)

skins.5=5
name.5=iregex:(five|skeleton5)

skins.6=6
name.6=iregex:(six|skeleton6)

skins.7=7
name.7=iregex:(seven|skeleton7)

skins.8=8
name.8=iregex:(eight|skeleton8)

skins.9=50 51 52 53 54 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
weights.9= 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
biomes.9=swamp swamp_hills

skins.10=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
weights.10=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
minHeight.10=-170
maxHeight.10=400