#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 02 23:59:03 GMT-05:00 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.8
